Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STM32CubeIDE Build
Bundle-SymbolicName: com.st.stm32cube.ide.mcu.build
Bundle-Version: 1.1.0.rikka_mod
Bundle-Activator: com.st.stm32cube.ide.mcu.build.MCUBuildPlugin
Bundle-Vendor: rikka0w0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 com.st.stm32cube.ide.mcu.toolchain;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.st.stm32cube.ide.mcu.build
Bundle-ActivationPolicy: lazy
Export-Package: com.st.stm32cube.ide.mcu.build.setup
